{
  "name": "2050-fashion-brand",
  "version": "1.0.0",
  "description": "High-end sustainable fashion brand - 2050",
  "type": "module",
  "scripts": {
    "dev": "npx @shopify/cli theme dev",
    "build": "npx @shopify/cli theme build",
    "deploy": "npx @shopify/cli theme deploy",
    "check": "npx @shopify/cli theme check",
    "mcp": "npx -y @shopify/dev-mcp@latest",
    "setup": "npm install && npx @shopify/cli login"
  },
  "keywords": [
    "shopify",
    "fashion",
    "sustainability",
    "ecommerce"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@shopify/cli": "latest",
    "@shopify/theme": "latest"
  },
  "dependencies": {
    "@shopify/dev-mcp": "latest"
  }
}

